NEXT_PUBLIC_META_URL="http://localhost:3000/meta"
NEXT_PUBLIC_TRENDYOL_META="http://localhost:3000/trendyol_meta"
NEXT_PUBLIC_TRENDYOL_MAIN="http://localhost:3000/trendyol_main"
NEXT_PUBLIC_TRENDYOL_SEARCH="http://localhost:3000/trendyol_search"
NEXT_PUBLIC_TRENDYOL_CATEGORIES_BY_PARAMS="http://localhost:3000/trendyol_categories_by_params"
NEXT_PUBLIC_TRENDYOL_ITEMS_BY_PARAMS="http://localhost:3000/trendyol_items_by_params"